version: "3.8"

services:
    backend:
        container_name: backend
        image: ${DOCKERHUB_USERNAME}/hacks-ai-2023.backend:latest
        ports:
            - 8080:8080
        restart: always
        pull_policy: always