version: "3.8"

services:
    frontend:
        container_name: frontend
        image: danyakladnitsky/hacks-ai-2023.frontend:latest
        ports:
            - 81:80
        restart: always
        pull_policy: always